<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find-Hogwarts Talk</title>  
</head>

<body class=style>
    
    <div class="status-bar">
        <div class="status-bar__column">
          <span> No Service </span>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
          <span>18:42</span>
        </div>
        <div class="status-bar__column">
          <span>100%</span>
          <i class="fa-solid fa-battery-full"></i>
          <i class="fa-solid fa-bolt"></i>
        </div>
      </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Find</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a></span>         
        </div>
    </header>

    <main class="main-screen">
       <div class="icon-row">
            <div class="icon-row__icon">
                <i class="fa-solid fa-qrcode"></i>
                <span>QR Code</span>
            </div>
            <div class="icon-row__icon">
                <i class="fa-regular fa-address-book"></i>
                <span>Add by Contacts</span>
            </div>
            <div class="icon-row__icon">
                <i class="fa-regular fa-id-badge"></i>
                <span>Add by ID</span>
            </div>
            <div class="icon-row__icon">
                <i class="fa-regular fa-envelope"></i>
                <span>Invite</span>
            </div>
       </div>
    <div class="recommended-friends">
        <h6 class="recommended-friends__title"> 너가 알 수도 있는 마법사들 </h6>
        <span> 추천할 마법사 & 마녀가 없네요... </span>
    </div>
    <div class="open-chat">
        <div class="open-chat__header">
            <h4> Open Chat </h4>
            <span> 호그와트 오픈챗 홈 가기
                <i class="fas fa-chevron-right fa-xs"></i>
            </span>
        </div>
        <div class="open-post">
            <div class="open-post__column">
                <h5 class="open-post__title"> #그린핀도르 기숙사 </h5>
                <h6 class="open-post__subtitlt"> #그린핀도르 #최고의기숙사 #전학년 </h6>
                <span class="open-post__members"> Active </span>
            </div>
            <div class="open-post__column">
                <div class="open-post__photo">
                    <img src="photo/gryffindor.jpg"/>
                </div>
            </div>
    </div>



    </main>

    <nav class="nav">
        <ul class="nav__list">
          <li class="nav__btn">
            <a class="nav__link" href="friends.html"
              ><i class="fa-solid fa-hat-wizard fa-2x"></i
            ></a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="chats.html">
              <span class="nav__notification">1</span>
              <i class="fa fa-dove fa-2x"></i
            ></a>
          </li>
          <li class="nav__btn nav-chosen">
            <a class="nav__link" href="find.html"
              ><i class="fa-solid fa-broom fa-2x"></i>
            </a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="more.html">
              <span class="nav--dot__noti"></span>
              <i class="fa-solid fa-wand-sparkles fa-2x"></i
            ></a>
          </li>
        </ul>
      </nav>

      <div id="no-mobile">
        <span>화면이 너무 커요... '모바일 사용' 혹은 '화면 줄이기' 마법을 써주세요! (1학년은 마법수업에서 배울 예정)</span>
      </div>

    <script src="https://kit.fontawesome.com/4bbc2bfc7a.js" crossorigin="anonymous"></script>
</body>